{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestReactContext": "Server=localhost;Database=test_react;User Id=SA;Password=k&VJB3r892a8@;Encrypt=False;"
  }
}
